spring.application.name=backend
server.port=4959

spring.data.mongodb.uri=mongodb://reax_app_user:Reax123%23@ac-vhjesei-shard-00-00.jmgzfm6.mongodb.net:27017,ac-vhjesei-shard-00-01.jmgzfm6.mongodb.net:27017,ac-vhjesei-shard-00-02.jmgzfm6.mongodb.net:27017/reaxdb?ssl=true&replicaSet=atlas-i5du1a-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=reaxdb
